\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LARGE  \bfseries  Objetivo general}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LARGE  \bfseries  Objetivos específicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\LARGE  \bfseries  Actividad 1: Velocidad del sonido}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\LARGE  \bfseries  Actividad 2: Tiempo de propagación del eco}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\LARGE  \bfseries  Actividad 3: Sonido en otro planeta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\LARGE  \bfseries  Entrega}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
